# learning-reqnroll-project-vadzim

./: .gitignore  appsettings.json  learning-reqnroll-project-vadzim.csproj  learning-reqnroll-project-vadzim.sln
Configuration/: TestConfiguration.cs
Drivers/: DriverFactory.cs
Features/: Login.feature  ShoppingCart.feature
Hooks/: Hooks.cs
Pages/: BasePage.cs  LoadableComponent.cs  LoginPage.cs  ShoppingCartPage.cs
Pages/Components/: BaseComponent.cs  DashboardHeaderComponent.cs  LoginFormComponent.cs  ShoppingCartComponent.cs
Pages/Core/: BaseComponent.cs  BasePage.cs  BaseWebElementHandler.cs  LoadableComponent.cs
Reports/: ExtentReportsManager.cs
StepDefinitions/: BaseSteps.cs  LoginSteps.cs  ShoppingCartSteps.cs
